# roaming

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
android/: build.gradle.kts
android/src/main/: AndroidManifest.xml
android/src/main/java/com/knowroaming/esim/app/: AppMain.kt  MainActivity.kt
android/src/main/res/drawable/: profile.xml
android/src/main/res/values/: colors.xml  strings.xml  themes.xml
android/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
ios/Configuration/: Config.xcconfig
ios/KeSim/: AppMain.swift
ios/KeSim.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/knowroaming/esim/app/presentation/view/payment/: StripePaymentSheet.android.kt
shared/src/androidMain/kotlin/com/knowroaming/esim/app/util/: Helper.android.kt  ImageLoader.android.kt  SharedStorage.android.kt
shared/src/androidMain/kotlin/com/knowroaming/esim/app/util/ext/: AppStringExt.android.kt
shared/src/androidMain/kotlin/com/knowroaming/esim/app/util/injection/: Koin.android.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/: App.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/domain/data/: CustomerDetails.kt  CustomerEdit.kt  CustomerForgetPassword.kt  CustomerRegister.kt  CustomerResetPassword.kt  CustomerSignIn.kt  Destination.kt  EsimRequest.kt  OrderRequest.kt  PackageDetail.kt  PaymentRequest.kt  SearchBody.kt  SupportedCountry.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/domain/model/: Country.kt  Customer.kt  EsimInfo.kt  OrderDetail.kt  OrderInfo.kt  PackagePlan.kt  QrCode.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/domain/network/: AuthAPI.kt  CountryAPI.kt  ESimApi.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/domain/repository/: AuthProvider.kt  CountryRepository.kt  ESimRepository.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/domain/service/: AuthService.kt  AuthState.kt  CountryService.kt  ESimService.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/components/button/: AppButton.kt  AppIconButton.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/components/checkbox/: AppCheckBox.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/components/country/: CountryFlag.kt  DestinationCard.kt  PopularCard.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/components/input/: AppPinTextField.kt  AppTextField.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/components/main/: AppDivider.kt  AppNavigation.kt  AppScaffold.kt  AppSearchBar.kt  AppSnackbar.kt  AppTextButton.kt  AppWebViewScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/model/: AuthViewModel.kt  CountryListViewModel.kt  ESimListViewModel.kt  PackageListViewModel.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/theme/: Color.kt  Shape.kt  Size.kt  Theme.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/util/: ShimmerEffect.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/util/menu/: AppMenu.kt  DestinationMenu.kt  MainMenu.kt  PurchaseMenu.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/util/search/: AppSearch.kt  DestinationSearch.kt  TopicSearch.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/: MenuScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/auth/: LoginScreen.kt  SignUpScreen.kt  VerifyEmailScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/esim/: ESimDetailScreen.kt  ESimTopUpScreen.kt  EsimListScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/extra/: AboutScreen.kt  CopyRightScreen.kt  SupportScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/payment/: StripePaymentSheet.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/profile/: ProfileScreen.kt  UpdateProfileScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/purchase/: AutomaticInstallationScreen.kt  ManualInstallationScreen.kt  PurchaseESimScreen.kt  QRCodeScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/store/: PopularScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/presentation/view/store/destinations/: CountriesScreen.kt  PackagesScreen.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/util/: Auth.kt  Event.kt  FlagKit.kt  Helper.kt  ImageLoader.kt  Response.kt  Result.kt  Route.kt  SharedStorage.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/util/converter/: BaseResponse.kt  ResponseConverterFactory.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/util/ext/: AppStringExt.kt
shared/src/commonMain/kotlin/com/knowroaming/esim/app/util/injection/: Koin.kt
shared/src/iosMain/kotlin/com/knowroaming/esim/app/presentation/view/payment/: StripePaymentSheet.ios.kt
shared/src/iosMain/kotlin/com/knowroaming/esim/app/util/: Helper.ios.kt  ImageLoader.ios.kt  SharedStorage.ios.kt
shared/src/iosMain/kotlin/com/knowroaming/esim/app/util/ext/: AppStringExt.ios.kt
shared/src/iosMain/kotlin/com/knowroaming/esim/app/util/injection/: Koin.ios.kt
